[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
  --cov pyAFL/
  --cov-config=setup.cfg
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --no-cov-on-fail

[coverage:run]
omit =
  */migrations/*
  */tests/*
  venv/*
source = pyAFL/
